LicenseKey = zczuvikp41d2jb2o7j6n

Memory = 128MB

Listen = *:8800

LogLevel=INFO
LogRotateLimit = 10 MB
LogFolder = logs

DocumentRoot = html

Entitlement=HUB

Rest.Enable = true

Stats.LogInterval=5
Stats.PrettyPrint=true

KafkaConfigUrlPath = http://kafkorama-portal:8080/internal/configuration/my-password
KafkaCheckConfigUrlPath = http://kafkorama-portal:8080/internal/check_configuration/my-password
KafkaLogsUrlPath = http://kafkorama-portal:8080/internal/server_logs/my-password
